

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="koderboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="来源：今日头条 一、定义局部搜索算法(Local Search Algorithm)是一种用于解决最优化问题的启发式算法，是一类近似算法（Approximate Algorithms）的通称。它从一个(或一组)初始解出发,通过邻域函数生成解的邻域,再在邻域中搜索出更优的解来替换当前解, 使目标函数逐步优化，通过不断地迭代过程实现解的最优化。 二、基本思想与分类 图2-1 局部搜索算法是一种启发式搜">
<meta property="og:type" content="article">
<meta property="og:title" content="局部搜索算法">
<meta property="og:url" content="https://koderboy.github.io/2022/04/27/%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="VOYAGE">
<meta property="og:description" content="来源：今日头条 一、定义局部搜索算法(Local Search Algorithm)是一种用于解决最优化问题的启发式算法，是一类近似算法（Approximate Algorithms）的通称。它从一个(或一组)初始解出发,通过邻域函数生成解的邻域,再在邻域中搜索出更优的解来替换当前解, 使目标函数逐步优化，通过不断地迭代过程实现解的最优化。 二、基本思想与分类 图2-1 局部搜索算法是一种启发式搜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/baa15f1d953e44fabb544ce8a5acfd0b?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/b209d77309a647f9a1b7a23b2d6a0736?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/7de4150878cb44febc0dbb64e4b01c02?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/435697f779294e5fbc60baec06ea9089?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/658d40c0164a43efbe62eb0f7b64ef4e?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/be7f0cc8186a47758345392331921ac2?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/59126343c42b454e8e4f2e3b76312d76?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/f36afc2946ed474dacbfae4d972d3bbe?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/98419bf4a588487e8882d3b4d52fabbd?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/a459c893ed9544c2b8f16a1d386850cb?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/ac26b228af9c416ca20d7d3da8881361?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/f0de0cba69ca4beaae6f48115b4088ca?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/29d89047106c4d9c8deb0cca297f7e9f?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/763226dbab4a41818d30ecf55dcfafe2?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/dd5c86212d9c4775a32fe9e2bdcaf3d5?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/162d3a5aa7404368a217494039e0eeaa?from=pc">
<meta property="og:image" content="https://p3.toutiaoimg.com/origin/pgc-image/b7cab17a178f42378a9d90fd2dff5186?from=pc">
<meta property="article:published_time" content="2022-04-27T15:54:02.000Z">
<meta property="article:modified_time" content="2022-06-09T03:54:43.551Z">
<meta property="article:author" content="koderboy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p3.toutiaoimg.com/origin/pgc-image/baa15f1d953e44fabb544ce8a5acfd0b?from=pc">
  
  
  <title>局部搜索算法 - VOYAGE</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/themes/prism-twilight.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"koderboy.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Voyage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/cover_write.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="局部搜索算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-27 15:54" pubdate>
        2022年4月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">局部搜索算法</h1>
            
            <div class="markdown-body">
              <p>来源：<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/6941705589646950924">今日头条</a></p>
<h1 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h1><p>局部搜索算法(Local Search Algorithm)是一种用于解决最优化问题的启发式算法，是一类近似算法（Approximate Algorithms）的通称。它从一个(或一组)初始解出发,通过邻域函数生成解的邻域,再在邻域中搜索出更优的解来替换当前解, 使目标函数逐步优化，通过不断地迭代过程实现解的最优化。</p>
<h1 id="二、基本思想与分类"><a href="#二、基本思想与分类" class="headerlink" title="二、基本思想与分类"></a>二、基本思想与分类</h1><p><img src="https://p3.toutiaoimg.com/origin/pgc-image/baa15f1d953e44fabb544ce8a5acfd0b?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图2-1</p>
<p>局部搜索算法是一种启发式搜索算法，在搜索过程中，始终选择当前点的邻居中向着离目标最接近的方向搜索。目标可以是最大值，也可以是最小值。如果存在解，最优的局部搜索算法总能找到全局最大&#x2F;最小值。如图2-1，我们的目标是搜索全局最大值。</p>
<p>启发式搜索是与盲目搜索相比而言的，盲目搜索采用的方法，如穷举法、全局随机法等。考察一个算法的性能通常用局部搜索能力和全局收敛能力这两个指标。局部搜索能力是指能够无穷接近最优解的能力，而全局收敛能力是指找到全局最优解所在大致位置的能力。局部搜索能力和全局收敛能力，缺一不可。</p>
<p>不同局部搜索算法的区别就在于：邻域动作的定义和选择邻居解的策略。这也是决定搜索算法集中性和发散性（Intensification and Diversification）好坏的关键。</p>
<p>局部搜索算法分类：</p>
<p>1&gt; 爬山法（Hill-climbing）。其主要缺点是可能会陷入局部最优解，而不一定能搜索到全局最优解。</p>
<p>针对局部邻域搜索，为了实现全局优化，有：</p>
<p>2&gt; 模拟退火法（Simulated annealing）。以可控性概率接受劣解来逃逸局部极小。</p>
<p>3&gt; 禁忌搜索法（Tabu&#x2F;Taboo Search, TS）。确定性的局部极小跳跃策略。</p>
<p>4&gt; 变邻域搜索法（Variable neighborhood search，VNS）。</p>
<p>采用多个不同的邻域进行系统搜索。首先采用最小的邻域搜索，如果无法改进解，则切换到稍大一点的邻域。如果能继续改进解，则退回到最小的邻域，否则继续切换到更大的邻域。</p>
<p>5&gt; 局部剪枝搜索法。</p>
<p>6&gt; 进化算法。多点并行搜索。</p>
<p>7&gt; 遗传算法等。</p>
<h1 id="三、局部搜索算法优点"><a href="#三、局部搜索算法优点" class="headerlink" title="三、局部搜索算法优点"></a>三、局部搜索算法优点</h1><p>局部搜索从当前结点出发，通常只移动到它的邻近状态，不保留路径，根据目标函数寻找最优的状态。局部搜索算法的优点有：</p>
<ul>
<li>将指数时间化为确定性时间，寻求近似解逼近最优解。</li>
<li>只用很少的内存。通常情况下，局部搜索不保留搜索过程中经过的路径，换句话说，它不关心实现的路径，而全局搜索则必须保留路径。</li>
<li>可对大量NP问题求近似解。</li>
<li>在连续的并且状态空间很大甚至无限的问题中，局部搜索通常都可以找到足够好的解，但是这样的问题不适合用全局搜索算法解决。</li>
<li>算法通用易实现，且容易理解。</li>
</ul>
<h1 id="四、对NP问题求近似解"><a href="#四、对NP问题求近似解" class="headerlink" title="四、对NP问题求近似解"></a>四、对NP问题求近似解</h1><p>在计算机领域，一般可以将问题分为可解问题和不可解问题。不可解问题也可以分为两类：一类如停机问题，的确无解；另一类虽然有解，但时间复杂度很高。可解问题也分为P问题(Polynomial Problem，多项式问题)和NP问题(Nondeterministic Polynomial Problem，非确定性多项式问题)。</p>
<p>P问题成了区别问题是否可以被计算机求解的一个重要标志。</p>
<p>NP问题是指一个复杂问题不能确定是否在多项式时间内找到答案，但是可以在多项式时间内验证答案是否正确。NP类问题数量很大，如完全子图问题、图着色问题、旅行商问题等。</p>
<p>对NP问题找最优解很困难，时间复杂度都很高，即求解需要大量时间。通常它们的时间复杂度都是指数变量，如</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/b209d77309a647f9a1b7a23b2d6a0736?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>常见的算法时间复杂度由小到大依次为：</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/7de4150878cb44febc0dbb64e4b01c02?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>时间复杂性函数比较（10亿次&#x2F;秒）</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/435697f779294e5fbc60baec06ea9089?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>对于某些计算起来非常复杂的最优化问题，比如各种NP完全问题，要找到最优解需要的时间随问题规模呈指数增长，因此诞生了各种启发式算法来退而求其次寻找次优解，是一种近似算法，以时间换精度的思想。局部搜索算法就是其中的一种启发式算法。</p>
<h1 id="五、邻域的概念"><a href="#五、邻域的概念" class="headerlink" title="五、邻域的概念"></a>五、邻域的概念</h1><p>局部搜索算法，依赖于对解空间进行按邻域搜索。</p>
<p>描述算法时需用到邻域的概念。所谓邻域，简单地说就是一个点附近的其它点的集合。</p>
<p>在距离空间，邻域就是以某一点为中心的圆。</p>
<p>在组合优化问题中，邻域一般定义为由给定转化规则对给定的问题域上每结点进行转化所得到的问题域上结点的集合。公式描述如下：</p>
<p>设D是问题的定义域，若存在一个映射N，使得：</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/658d40c0164a43efbe62eb0f7b64ef4e?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>则称P&#x3D; N(S)为S的邻域。 A∈2^D为S的邻居。</p>
<p>邻域动作是一个函数，通过这个函数，对当前解s，产生其相应的邻居解集合。</p>
<p><strong>例子1：bool型问题</strong></p>
<p>对解空间进行编码，当前解为s &#x3D; 1001，当将邻域动作定义为翻转其中一个bit时，得到当前解的邻域N(s)&#x3D;{0001,1101,1011,1000}，其中N(s) ∈ 2^D。同理，当将邻域动作定义为互换相邻bit时，得到当前解的邻域P &#x3D; N(s)&#x3D;{0101,1001,1010}。</p>
<p><strong>例子2：4皇后问题</strong></p>
<p>如何将 4 个皇后放置在 4×4 的棋盘上，并且使皇后彼此之间不能相互攻击？（在4×4格的国际象棋上摆放4个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上。）</p>
<p>如图5-1所示。</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/be7f0cc8186a47758345392331921ac2?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图5-1</p>
<p>S&#x3D;{Si}表示一个可能解，其中Si表示在第i行，第Si列有一个皇后。</p>
<p>如四皇后问题的一个解：S&#x3D;(4, 3, 1, 2)。（这里S表示第1行第4列有一个皇后；第2行第3列有一个皇后；第3行第1列有一个皇后；第4行第2列有一个皇后。）</p>
<p>定义映射N为棋盘上任意两个皇后的所在行或列进行交换，即S中任意两个元素交换位置。</p>
<p>例：当S &#x3D; (4, 3, 1, 2)时，其邻域为：</p>
<p>P &#x3D; N(S) &#x3D; {(3, 4, 1, 2), (1, 3, 4, 2), (2, 3, 1, 4), (4, 1, 3, 2), (4, 2, 1, 3), (4, 3, 1, 2)}</p>
<p><strong>例子3：旅行商问题(TSP, Traveling Salesman Problem)</strong></p>
<p>一个商品推销员要去9个城市推销商品，该推销员从一个城市出发，需要经过所有城市后，回到出发地。应如何选择行进路线，以使总的行程最短？</p>
<p>对解空间按城市编号进行编码，设初始解为s &#x3D; {2，8，3，5，9，1，4，6，7}。</p>
<p>当前状态的状态产生函数N(S),即邻域可以定义为任意一种方式：</p>
<p>1）互换操作，随机交换两个城市的顺序；</p>
<p>如图5-2所示。新解s &#x3D; {2，8，1，5，9，3，4，6，7}</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/59126343c42b454e8e4f2e3b76312d76?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图5-2</p>
<p>2）逆序操作，两个随机位置间的城市逆序；</p>
<p>如图5-3所示。新解s &#x3D; {2，8，3，4，1，9，5，6，7}</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/f36afc2946ed474dacbfae4d972d3bbe?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图5-3</p>
<p>3）插入操作，随机选择某点插入某随机位置。</p>
<p>如图5-4所示。新解s &#x3D; {2，3，5，9，9，1，4，6，7}</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/98419bf4a588487e8882d3b4d52fabbd?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图5-4</p>
<h1 id="六、局部搜索法具体步骤"><a href="#六、局部搜索法具体步骤" class="headerlink" title="六、局部搜索法具体步骤"></a>六、局部搜索法具体步骤</h1><h1 id="普通局部搜索算法-爬山法"><a href="#普通局部搜索算法-爬山法" class="headerlink" title="普通局部搜索算法-爬山法"></a>普通局部搜索算法-爬山法</h1><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1，随机的选择一个初始的可能解X0∈D，Xb&#x3D;X0，P&#x3D;N(Xb)，f(X)为目标函数。
2，如果不满足结束条件，则
3，Begin
4，   选择P的一个子集P&#39;，Xn为P&#39;中的最优解
5，   如果f(Xn) &lt; f(Xb)，则Xb ＝ Xn，P &#x3D; N(Xb)，
          转2；
6，   否则P &#x3D; P – P&#39;，转2。
7，End
8，输出计算结果
9，结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>该算法缺点：该局部最优问题，也叫局部峰值局部陷井。</p>
<p>现实问题中，f在D上往往有多个局部的极值点。</p>
<p>一般的局部搜索算法一旦陷入局部极值点，算法就在该点处结束，这时得到的可能是一个糟糕的结果。如图6-1中的A点。</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/a459c893ed9544c2b8f16a1d386850cb?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图6-1</p>
<p>解决方法：</p>
<p>每次并不一定选择邻域内最优的点，而是依据一定的概率，从邻域内选择一个点。</p>
<p>目标函数优的点，被选中的概率大，目标函数差的点，被选中的概率小。</p>
<p>考虑归一化问题，使得邻域内所有点被选中的概率和为1。</p>
<p>如图6-2，以概率选择邻域的点，有机会跳出局部极值点。</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/ac26b228af9c416ca20d7d3da8881361?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图6-2</p>
<h1 id="局部搜索算法1"><a href="#局部搜索算法1" class="headerlink" title="局部搜索算法1"></a>局部搜索算法1</h1><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1，随机的选择一个初始的可能解X0∈D，Xb&#x3D;X0，P&#x3D;N(Xb)，f(X)为目标函数。
2，如果不满足结束条件，则
3，Begin
4，   对于所有的X∈P计算目标函数f(X)，
         并选择适当的概率公式计算每一个点X的概率
5，   依计算的概率值，从P中随机选择一个点
         Xn，Xb ＝ Xn，P &#x3D; N(Xb)，转2
6，End
7，输出计算结果
8，结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>该算法缺点：步长问题</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/f0de0cba69ca4beaae6f48115b4088ca?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>解决办法</p>
<p>改变步长</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/29d89047106c4d9c8deb0cca297f7e9f?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<h1 id="局部搜索算法2"><a href="#局部搜索算法2" class="headerlink" title="局部搜索算法2"></a>局部搜索算法2</h1><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1，随机的选择一个初始的可能解X0∈D，Xb&#x3D;X0，，f(X)为目标函数。
      确定一个初始步长计算P&#x3D;N(Xb)
2，如果不满足结束条件，则
3，Begin
4，    选择P的一个子集P&#39;，Xn为P&#39;中的最优解
5，    如果f(Xn) &lt; f(Xb)，则Xb ＝ Xn
6，    按照某种策略改变步长，计算P &#x3D; N(Xb)，
           转2
7，    否则P &#x3D; P – P&#39;，转2。
8，End
9，输出计算结果
10，结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>该算法缺点：起始点问题</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/763226dbab4a41818d30ecf55dcfafe2?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>解决办法：</p>
<p>随机的生成一些初始点，从每个初始点出发进行搜索，找到各自的最优解。再从这些最优解中选择一个最好的结果作为最终的结果。</p>
<h1 id="局部搜索算法3"><a href="#局部搜索算法3" class="headerlink" title="局部搜索算法3"></a>局部搜索算法3</h1><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1，k &#x3D; 0
2，随机的选择一个初始的可能解X0∈D，
     Xb&#x3D;X0，P&#x3D;N(Xb)，f(X)为目标函数。
3，如果不满足结束条件，则
4，Begin
5，   选择P的一个子集P&#39;，Xn为P&#39;中的最优解
6，   如果f(Xn) &lt; f(Xb)，则Xb ＝ Xn，P &#x3D; N(Xb)，转3
7，   否则P &#x3D; P – P&#39;，转3。
8，End
9，k &#x3D; k+1
10，如果k达到了指定的次数，则从k个结果中选
        择一个最好的结果输出，否则转2
11，输出结果
12,  结束<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><strong>小结：</strong></p>
<p>以上几种解决方法可以结合在一起使用，比如第一、第二种方法的结合，就产生了模拟退火方法。</p>
<h1 id="七、案例说明"><a href="#七、案例说明" class="headerlink" title="七、案例说明"></a>七、案例说明</h1><h1 id="例1：5城市TSP旅行商问题。"><a href="#例1：5城市TSP旅行商问题。" class="headerlink" title="例1：5城市TSP旅行商问题。"></a>例1：5城市TSP旅行商问题。</h1><p>一个商品推销员要去5个城市推销商品，该推销员从一个城市出发，需要经过所有城市后，回到出发地。应如何选择行进路线，以使总的行程最短？</p>
<p>如图7-1所示。</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/dd5c86212d9c4775a32fe9e2bdcaf3d5?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图7-1</p>
<p>设初始的可能解：X0 &#x3D; (a, b, c, d, e) , f(Xb) &#x3D; f(X0) &#x3D; ab+bc+cd+de+ea&#x3D;7+7+5+6 +13 &#x3D; 38</p>
<p>通过交换两个城市获得邻域</p>
<p>P &#x3D; {(a, c, b, d, e), (a, d, c, b, e), (a, e, c, d, b), (a, b, d, c, e), (a, b, e, d, c), (a, b, c, e, d)}</p>
<p>设每次随机从P中选择一个邻居。</p>
<p>第1步，从P中选择一个元素Xn &#x3D; (a, c, b, d, e), f(Xn) &#x3D; 42, f(Xn) &gt; f(Xb),</p>
<p>P &#x3D; P – {Xn}</p>
<p>&#x3D; {(a, d, c, b, e), (a, e, c, d, b), (a, b, d, c, e), (a, b, e, d, c), (a, b, c, e, d)}</p>
<p>第2步，从P中选择一个元素Xn &#x3D; (a, d, c, b, e), f(Xn) &#x3D; 45, f(Xn) &gt; f(Xb),</p>
<p>P &#x3D; P – {Xn}</p>
<p>&#x3D; {(a, e, c, d, b), (a, b, d, c, e), (a, b, e, d, c), (a, b, c, e, d)}</p>
<p>第3步，从P中选择一个元素Xn &#x3D; (a, e, c, d, b), f(Xn) &#x3D; 44, f(Xn) &gt; f(Xb),</p>
<p>P &#x3D; P – {Xn}</p>
<p>&#x3D; {(a, b, d, c, e), (a, b, e, d, c), (a, b, c, e, d)}</p>
<p>第4步，从P中选择一个元素Xn &#x3D; (a, b, d, c, e), f(Xn) &#x3D; 44, f(Xn) &gt; f(Xb),</p>
<p>P &#x3D; P – {Xn} &#x3D; {(a, b, e, d, c), (a, b, c, e, d)}</p>
<p>第5步，从P中选择一个元素Xn &#x3D; (a, b, e, d, c), f(Xn) &#x3D; 34, f(Xn) &lt; f(Xb),</p>
<p><strong>更新当前解</strong>Xb&#x3D;Xn , Xb &#x3D; (a, b, e, d, c),</p>
<p><strong>按照新解，更新邻域空间</strong>P’ &#x3D; {(a, e, b, d, c), (a, d, e, b, c), (a, c, e, d, b), (a, b, d, e, c), (a, b, c, d, e), (a, b, e, c, d)}</p>
<p>第6步，从P’中选择一个元素Xn &#x3D; (a, e, b, d, c), f(Xn) &#x3D; 44, f(Xn) &gt; f(Xb),</p>
<p>P’ &#x3D; P’ – {Xn}</p>
<p>&#x3D; {(a, d, e, b, c), (a, c, e, d, b), (a, b, d, e, c), (a, b, c, d, e), (a, b, e, c, d)}</p>
<p>第7步，从P’中选择一个元素Xn &#x3D; (a, d, e, b, c), f(Xn) &#x3D; 39, f(Xn) &gt; f(Xb),</p>
<p>P’ &#x3D; P’ – {Xn}</p>
<p>&#x3D; {(a, c, e, d, b), (a, b, d, e, c), (a, b, c, d, e), (a, b, e, c, d)}</p>
<p>第8步，从P’中选择一个元素Xn &#x3D; (a, c, e, d, b), f(Xn) &#x3D; 38, f(Xn) &gt; f(Xb),</p>
<p>P’ &#x3D; P’ – {Xn}</p>
<p>&#x3D; {(a, b, d, e, c), (a, b, c, d, e), (a, b, e, c, d)}</p>
<p>第9步，从P’中选择一个元素Xn &#x3D; (a, b, d, e, c), f(Xn) &#x3D; 38, f(Xn) &gt; f(Xb),</p>
<p>P’ &#x3D; P’ – {Xn} &#x3D; {(a, b, c, d, e), (a, b, e, c, d)}</p>
<p>第10步，从P中选择一个元素Xn &#x3D; (a, b, c, d, e), f(Xn) &#x3D; 38, f(Xn) &gt; f(Xb),</p>
<p>P’ &#x3D; P’ – {Xn} &#x3D; {(a, b, e, c, d)}</p>
<p>第11步，从P中选择一个元素Xn &#x3D; (a, b, e, c, d), f(Xn) &#x3D; 41, f(Xn) &gt; f(Xb),</p>
<p>P &#x3D; P – {Xn} &#x3D; {}</p>
<p>P等于空，算法结束。</p>
<p><strong>得到最终结果为Xb &#x3D; (a, b, e, d, c), f(Xb) &#x3D; 34。如图7-2所示，红色标记为最短路径。</strong></p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/162d3a5aa7404368a217494039e0eeaa?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>图7-2</p>
<h1 id="例子2-皇后搜索算法（Queen-Search）"><a href="#例子2-皇后搜索算法（Queen-Search）" class="headerlink" title="例子2 皇后搜索算法（Queen Search）"></a>例子2 皇后搜索算法（Queen Search）</h1><p>如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击？（在n×n格的国际象棋上摆放n个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上。）</p>
<p>解：用局部搜索法。</p>
<p>定义S&#x3D;{Si}表示一个可能解，其中Si表示在第i行，第Si列有一个皇后。</p>
<p>如4皇后问题， 设一个初始解：S&#x3D;(4, 3, 1, 2)。（这里S表示第1行第4列有一个皇后；第2行第3列有一个皇后；第3行第1列有一个皇后；第4行第2列有一个皇后。）</p>
<p><img src="https://p3.toutiaoimg.com/origin/pgc-image/b7cab17a178f42378a9d90fd2dff5186?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：局部搜索算法"></p>
<p>定义映射N为棋盘上任意两个皇后的所在行或列进行交换，即S中任意两个元素交换位置。</p>
<p>随机创建初始解S &#x3D; (4, 3, 1, 2)，依据映射N，其邻域为：</p>
<p>P &#x3D; N(S) &#x3D; {(3, 4, 1, 2), (1, 3, 4, 2), (2, 3, 1, 4), (4, 1, 3, 2), (4, 2, 1, 3), (4, 3, 1, 2)}</p>
<p>任选一个子集P’&#x3D; {(3, 4, 1, 2)}, 如果没有发生冲突，则P&#x3D;P-P’ （如果P&#x3D;0, 冲突仍然不能下降，则重新创建初始解）；否则，更新冲突数，接受新解，获取新解的邻域，再次选择子集。直到冲突数为0，算法结束。</p>
<p>对于n皇后，具体步骤如下</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1，随机地将n个皇后分布在棋盘上，使得棋盘
     的每行、每列只有一个皇后。
2，计算皇后间的冲突数conflicts。
3，如果冲突数conflicts等于0，则转6
4，对于棋盘上的任意两个皇后，交换他们的行
      或者列，如果交换后的冲突数conflicts减少，
      则接受这种交换，更新冲突数conflicts，转3。
5，如果陷入了局部极小，既交换了所有的皇后
      后，冲突数仍然不能下降，则转1。
6，输出结果
7，结束。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>最终结果，n个皇后中任意两个皇后不在同一斜线上。</p>
<p><strong>其它例子，如模拟退火算法、遗传算法等局部搜索再另行介绍。</strong></p>
<h1 id="八、在具体设计算法时的细节考虑"><a href="#八、在具体设计算法时的细节考虑" class="headerlink" title="八、在具体设计算法时的细节考虑"></a>八、在具体设计算法时的细节考虑</h1><h1 id="搜索机制的选择"><a href="#搜索机制的选择" class="headerlink" title="搜索机制的选择"></a>搜索机制的选择</h1><p>搜索机制是构造算法框架和实现优化的关键，是决定算法搜索行为的根本点。比如爬山法是基于局部贪婪的搜索机制，而模拟退火算法时基于概率分布的搜索机制，禁忌搜索采用避免迂回的策略进行搜索。</p>
<h1 id="邻域函数的设计"><a href="#邻域函数的设计" class="headerlink" title="邻域函数的设计"></a>邻域函数的设计</h1><p>邻域函数决定了邻域结构和邻域解的产生方式。算法对问题解的不同描述方式，会直接影响邻域函数的设计，进而影响算法的搜索行为。同时，即使在编码机制确定的情况下，邻域结构也可以采用不同的形式，以考虑新状态产生的可行性、合法性和对搜索效率的影响。在确定邻域结构后，当前状态邻域中候选解的产生方式即可以是确定的，也可以是随机性地。</p>
<h1 id="状态更新方式的设计"><a href="#状态更新方式的设计" class="headerlink" title="状态更新方式的设计"></a>状态更新方式的设计</h1><p>更新方式是指以何种策略在新旧状态中确定新的当前状态，是决定算法整体优化特性的关键步骤之一。基于确定性地状态更新方式的搜索，容易陷入局部最优；而随机性地状态更新方式，尤其是概率性劣向转移，往往取得较好的全局优化解，但是计算时间也比较长。</p>
<h1 id="参数的控制方式"><a href="#参数的控制方式" class="headerlink" title="参数的控制方式"></a>参数的控制方式</h1><p>控制参数是决定算法搜索进程和行为的又一关键因素。合适的参数控制有助于增强算法在邻域中的优化能力和效率，同时也必须以一定的准则和方式进行修改以适应算法性能的动态变化。</p>
<h1 id="终止准则的设计"><a href="#终止准则的设计" class="headerlink" title="终止准则的设计"></a>终止准则的设计</h1><p>终止准则是判断算法是否收敛的标准，决定了算法的最终优化性能。算法收敛理论为终止理论提供了明确的设计方案，但是基于理论分析所得的收敛准则往往很苛刻的，甚至难以应用。实际设计时，应兼顾算法的优化质量和搜索效率等多方面性能，或根据问题需要着重强调算法的某方面性能。</p>
<h1 id="九、应用"><a href="#九、应用" class="headerlink" title="九、应用"></a>九、应用</h1><h1 id="主要应用于组合优化问题。"><a href="#主要应用于组合优化问题。" class="headerlink" title="主要应用于组合优化问题。"></a>主要应用于组合优化问题。</h1><p>组合优化所研究的问题涉及信息技术、经济管理、工业工程、交通运输、通讯网络等诸多领域。这是几个最经典的应用：</p>
<ol>
<li>TSP问题：从某个城市出发，经过n个指定的城市，每个城市只能且必须经过一次，最后回到出发城市，如何安排旅行商的行走路线以使总路程最短？</li>
<li>约束机器排序问题：n 个加工量为di(i&#x3D;1,2,… n)的产品在一台机器上加工，机器在第t个时段的工作能力为ct,完成所有产品加工的最少时段数。</li>
<li>指派问题： 一家公司经理准备安排N名员工去完成N项任务，每人一项。由于各员工的特点不同，不同的员工去完成同一项任务时获得的回报是不同的。如何分配工作方案可以获得最大收益？</li>
<li>0-1背包问题： 设有一个容积为b的背包，n个体积分别为ai(i&#x3D;1,2,… n),价值分别为ci ( i&#x3D;1,2,… n)的物品，如何以最大的价值装包？</li>
<li>装箱问题： 如何用个数最少的尺寸为1的箱子装进n个尺寸不超过1的物品？</li>
<li>SAT问题：称 判定一个公式是否存在一个模型的问题为可满足性问题(以后简称为SAT问题)。如果一个公式存在模型，则称该公式是可满足的，否则称为不可满足的。</li>
<li>皇后问题： 在n×n的国际象棋棋盘上，摆放n个皇后，使得n个皇后之间不能相互“捕捉”？</li>
</ol>
<h1 id="应用于各种NP问题。"><a href="#应用于各种NP问题。" class="headerlink" title="应用于各种NP问题。"></a>应用于各种NP问题。</h1><p>计算量呈指数时间复杂度的应用，均可考虑此算法。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%81%E8%A1%8C%E7%AE%97%E6%B3%95/">流行算法</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/Elasticsearch%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Elasticsearch网络设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/%E5%8C%88%E7%89%99%E5%88%A9%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">匈牙利算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
