

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="koderboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文：http:&#x2F;&#x2F;www.jb51.net&#x2F;os&#x2F;MAC&#x2F;130901.html 一、说明：Mac OS X，这是一个基于UNIX核心的系统，增强了系统的稳定性、性能以及响应能力。它能通过对称多处理技术充分发挥双处理器的优势，提供无与伦比的2D、3D和多媒体图形性能以及广泛的字体支持和集成的PDA功能。MAC OSX通过Classic环境几乎可以支持所有的MacOS9应用程序，直观的Aqua用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统各个文件夹简单介绍(转)">
<meta property="og:url" content="https://koderboy.github.io/2022/06/04/Mac%E7%B3%BB%E7%BB%9F%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D-%E8%BD%AC/index.html">
<meta property="og:site_name" content="VOYAGE">
<meta property="og:description" content="原文：http:&#x2F;&#x2F;www.jb51.net&#x2F;os&#x2F;MAC&#x2F;130901.html 一、说明：Mac OS X，这是一个基于UNIX核心的系统，增强了系统的稳定性、性能以及响应能力。它能通过对称多处理技术充分发挥双处理器的优势，提供无与伦比的2D、3D和多媒体图形性能以及广泛的字体支持和集成的PDA功能。MAC OSX通过Classic环境几乎可以支持所有的MacOS9应用程序，直观的Aqua用户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-04T11:53:34.000Z">
<meta property="article:modified_time" content="2022-06-11T00:24:41.715Z">
<meta property="article:author" content="koderboy">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="收藏">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Mac系统各个文件夹简单介绍(转) - VOYAGE</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/themes/prism-twilight.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"koderboy.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","baidu":"0cb769c811cfb8d1b68f0bef537c19db","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Voyage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/cover_write.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mac系统各个文件夹简单介绍(转)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-04 11:53" pubdate>
        2022年6月4日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mac系统各个文件夹简单介绍(转)</h1>
            
            <div class="markdown-body">
              <p>原文：<a target="_blank" rel="noopener" href="http://www.jb51.net/os/MAC/130901.html">http://www.jb51.net/os/MAC/130901.html</a></p>
<h1 id="一、说明："><a href="#一、说明：" class="headerlink" title="一、说明："></a>一、说明：</h1><p>Mac OS X，这是一个基于UNIX核心的系统，增强了系统的稳定性、性能以及响应能力。它能通过对称多处理技术充分发挥双处理器的优势，提供无与伦比的2D、3D和多媒体图形性能以及广泛的字体支持和集成的PDA功能。MAC OSX通过Classic环境几乎可以支持所有的MacOS9应用程序，直观的Aqua用户界面使Mac intosh的易用性又达到了一个全新的水平。</p>
<h1 id="二、MAC硬盘中各个文件夹"><a href="#二、MAC硬盘中各个文件夹" class="headerlink" title="二、MAC硬盘中各个文件夹"></a>二、MAC硬盘中各个文件夹</h1><p>打开Macintosh HD你会发现内中有四个文件夹，分别有——应用程序(Applications)、系统(System)、用户(User)、资料库(Library)。四个文件夹中又分别各有若干数量的文件夹存在。</p>
<h2 id="1、Applications："><a href="#1、Applications：" class="headerlink" title="1、Applications："></a>1、Applications：</h2><p>这个当然就是存放各种软件的位置了。</p>
<h2 id="2、System："><a href="#2、System：" class="headerlink" title="2、System："></a>2、System：</h2><p>包含由Apple安装的系统软件。这此资源是系统正常运行所必须的，位于启动卷宗中。</p>
<p>&#x2F;System&#x2F;Library&#x2F;CFMSupport</p>
<p>CFM，Code Fragment Manager，等同旧Mac OS应用程序都会使用的共有程式库。 以确保Mac OS环境的一致性。当中储存有一个在OS X中极为重要的档桉—CarbonLib，是执行炭火软件时必不可欠的档桉。此外还有DiscRecordingLib(CD&#x2F;R-RW用的程式库)，OpenGLLib(OpenGL)，stbCLib(c语言)。</p>
<p>&#x2F;System&#x2F;Library&#x2F;DTDs</p>
<p>作为存放系统所使用的各种XML档桉，并为其格式定义之档桉。Mac OS X Data形式製成的文书，分别由三个档桉管理，分别是PropertyList.dtd，KeyboardLayout.dtd及sdef.dtd三个档桉所组成。而DTD，全名为Document Type Definition。此外，.plist档桉亦是由XML撰写出来的。</p>
<p>&#x2F;System&#x2F;Library&#x2F;Extensions</p>
<p>其实这裡就是用作存放硬件驱动的地方,苹果不称驱动程序为driver，而是称为Extension。</p>
<p>&#x2F;System&#x2F;Library&#x2F;Filesystems</p>
<p>主要就是用以存放OS X对应及支持何种档桉格式的资料。例同标准的AppleShare(苹果档桉分享标准)，ISO 9660&#x2F;FTP&#x2F;HFS及至网络上用的如Samba等。</p>
<p>&#x2F;System&#x2F;Library&#x2F;HelpViewer</p>
<p>一切和Mac OS Help有关的档桉及文件都存放于此。</p>
<p>&#x2F;System&#x2F;Library&#x2F;Find</p>
<p>就是搜寻机能了。是对应多国语言的。</p>
<p>&#x2F;System&#x2F;Library&#x2F;OpenSSL</p>
<p>全名为Secure Sockets Layer。是一套通讯加密技术，一般用于Web服务器上，会将密码传送时以加密的暗号处理，从而减低第三方成功盗 取资料的可能。一般应用于以https开首的URL上。Mac OS X内置的WebServer—Apache，亦包含这个服务。</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Dock</p>
<p>这是OS X的特徵之一，这部份是有关Dock的资料。</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Finder.app</p>
<p>这个比较特别，因为这是一个应用而非一个档桉夹，Finder.app可说是负责掌控整个OS上的一切资源。</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Kerberos</p>
<p>由MIT(麻省理工大学)开发的网络认证技术。能够很简单地以单一ID登入系统的检证技术。</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Menu Extras</p>
<p>Status bar上面所有系统自带工具的原文件，双击打开可以直接在status bar上添加相应文件。</p>
<h2 id="3、Library："><a href="#3、Library：" class="headerlink" title="3、Library："></a>3、Library：</h2><p>系统资源库。</p>
<p>比如字体、ColorSync 配置、偏好设置以及插件都应该安装在 Library 目录下适当的子目录中。</p>
<p>Application Support</p>
<p>包含了应用相关的数据以及支持文件，比如第三方的插件，帮助应用，模板以及应用使用到但是并不需要用来支持运行的额外资源文件。按照惯例，所有这些内容都会被存储在以应用名称命名的子目录当中。</p>
<p>Assistants</p>
<p>包含了帮助用户进行配置或者其它任务的程序。</p>
<p>ColorPickers</p>
<p>包含了用来选择色彩的资源，它们根据某种模型，比如 HLS (色彩角、饱和度、亮度) 选择器或者 RGB 选择器。</p>
<p>ColorSync</p>
<p>包含了 ColorSync 配置和脚本。</p>
<p>Components</p>
<p>包含了系统包和扩展。</p>
<p>Contextual Menu Items</p>
<p>包含了用于扩展系统级菜单的插件。</p>
<p>Dictionaries</p>
<p>包含了系统自带的字典文件。</p>
<p>Desktop Pictures</p>
<p>桌面图片目录。</p>
<p>Documentation</p>
<p>包含了供计算机用户和管理员参考的文档文件和 Apple 帮助包。(Apple 帮助包在Help 子目录当中。) 在本地域中，这个目录包含了 Apple 公司发布的帮助包(不包括开发者文档)。</p>
<p>Extensions</p>
<p>包含了设备驱动和其它内核扩展。(只存在于系统域当中。)</p>
<p>Favorites</p>
<p>包含了指向经常访问的文件夹、文件或者网站的别名。(仅仅存在于用户域当中。)</p>
<p>Fonts</p>
<p>包含了用于显示和打印的字体文件。</p>
<p>Java</p>
<p>包含了Java运行环境。</p>
<p>StartupItems</p>
<p>包含了在系统导入时刻运行的系统以及第三方脚本和程序。 (更多有关系统导入时刻启动步骤的信息请参考系统启动程序主题)。</p>
<h2 id="4、User："><a href="#4、User：" class="headerlink" title="4、User："></a>4、User：</h2><p>包含了某个用户专有的资源。这里也有一个Library文件夹，不同与上边的那个Library，是专为你的帐号服务，里面放的是你自己的个性化字体、配置文件等。</p>
<p>Applications</p>
<p>包含仅仅当前用户可用的应用。</p>
<p>Desktop</p>
<p>包含了 Finder 在当前登录用户桌面上显示的桌面项。</p>
<p>Documents</p>
<p>包含了用户的个人文档。</p>
<p>Downloads</p>
<p>包含了下载的各种文档。</p>
<p>Library</p>
<p>包含了应用设置、偏好设置一起其他用户专有的系统资源。</p>
<p>Documentation</p>
<p>包含了供计算机用户和管理员参考的文档文件和 Apple 帮助包。(Apple 帮助包在Help 子目录当中。) 在本地域中，这个目录包含了 Apple 公司发布的帮助包(不包括开发者文档)。</p>
<p>Extensions</p>
<p>包含了设备驱动和其它内核扩展。(只存在于系统域当中。)</p>
<h1 id="三、硬盘中还有几个隐藏文件夹"><a href="#三、硬盘中还有几个隐藏文件夹" class="headerlink" title="三、硬盘中还有几个隐藏文件夹"></a>三、硬盘中还有几个隐藏文件夹</h1><h2 id="1、bin"><a href="#1、bin" class="headerlink" title="1、bin"></a>1、bin</h2><p>储存有基本的UNIX指令。</p>
<h2 id="2、sbin"><a href="#2、sbin" class="headerlink" title="2、sbin"></a>2、sbin</h2><p>UNIX 系统指令的储存地方，是比较进阶的指令。</p>
<h2 id="3、etc"><a href="#3、etc" class="headerlink" title="3、etc"></a>3、etc</h2><p>系统设定档桉储存地方。</p>
<h2 id="4、var"><a href="#4、var" class="headerlink" title="4、var"></a>4、var</h2><p>改动频繁的档桉，都置放于此，例如各log档桉。</p>
<h2 id="5、tmp"><a href="#5、tmp" class="headerlink" title="5、tmp"></a>5、tmp</h2><p>系统的暂存档。</p>
<h2 id="6、usr"><a href="#6、usr" class="headerlink" title="6、usr"></a>6、usr</h2><p>UNIX的使用者专用档桉夹。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mac/">Mac</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mac/">Mac</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%B6%E8%97%8F/">收藏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程状态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/04/Mac%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86-%E8%BD%AC/">
                        <span class="hidden-mobile">Mac服务管理(转)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0cb769c811cfb8d1b68f0bef537c19db";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
