

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="koderboy">
  <meta name="keywords" content="">
  
    <meta name="description" content="来源：今日头条 一、定义Dijkstra算法（迪杰斯特拉算法）是很有代表性的最短路径算法，用于计算一个结点到其他结点的最短路径。该算法指定一个点（源点）到其余各个结点的最短路径，因此也叫做单源最短路径算法。该算法是由荷兰计算机科学家Edsger W.Dijkstra于1959年发表。 Dijkstra算法是一种用于计算带权有向图中单源最短路径算法，不存在回溯的过程，因此它还不适用于带有负权重的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Dijkstra算法">
<meta property="og:url" content="https://koderboy.github.io/2021/12/04/Dijkstra%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="VOYAGE">
<meta property="og:description" content="来源：今日头条 一、定义Dijkstra算法（迪杰斯特拉算法）是很有代表性的最短路径算法，用于计算一个结点到其他结点的最短路径。该算法指定一个点（源点）到其余各个结点的最短路径，因此也叫做单源最短路径算法。该算法是由荷兰计算机科学家Edsger W.Dijkstra于1959年发表。 Dijkstra算法是一种用于计算带权有向图中单源最短路径算法，不存在回溯的过程，因此它还不适用于带有负权重的情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/a8689f20f2ae481f9b30b16fc4647a1e?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/2598ec87cb944b8894d9491adef654bf?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/d243ccb9e3b64be99f33831eba6c9f47?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/786de4ae95f5433580bc25861ad66961?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/ab214866087b4d2ba1057b03976525c0?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/066a452e5efe4a1c8caaaf342ccc9313?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/aa5d6c4688134f5cb1faf25b8e8510b0?from=pc">
<meta property="og:image" content="https://p9.toutiaoimg.com/origin/pgc-image/f9a8c374a1ec41b3bcf7e73406208a6a?from=pc">
<meta property="article:published_time" content="2021-12-04T15:39:41.000Z">
<meta property="article:modified_time" content="2022-07-06T06:41:16.018Z">
<meta property="article:author" content="koderboy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p9.toutiaoimg.com/origin/pgc-image/a8689f20f2ae481f9b30b16fc4647a1e?from=pc">
  
  
  <title>Dijkstra算法 - VOYAGE</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/themes/prism-twilight.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"koderboy.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","baidu":"0cb769c811cfb8d1b68f0bef537c19db","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Voyage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/cover_write.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Dijkstra算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-04 15:39" pubdate>
        2021年12月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dijkstra算法</h1>
            
            <div class="markdown-body">
              <p>来源：<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/6935059545899205134/">今日头条</a></p>
<h1 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h1><p>Dijkstra算法（迪杰斯特拉算法）是很有代表性的最短路径算法，用于计算一个结点到其他结点的最短路径。该算法指定一个点（源点）到其余各个结点的最短路径，因此也叫做单源最短路径算法。该算法是由荷兰计算机科学家Edsger W.Dijkstra于1959年发表。</p>
<p>Dijkstra算法是一种用于计算带权有向图中单源最短路径算法，不存在回溯的过程，因此它还不适用于带有负权重的情况。如果权值存在负数，那么被派生出来的可能是更短的路径，这就需要过程可以回溯，之前的路径需要被更短的路径替换掉，而Dijkstra算法是不能回溯的，它的每一步都是以当前最优选择为前提的。</p>
<p>Dijkstra算法的思想是广度优先搜索（BFS）+贪心策略。对于计算非加权图中的最短路径，也可使用BFS算法。Dijkstra算法是对BFS算法的推广，以起始点为中心向外层层扩展，并且每一次都选择最优的结点进行扩展，直到扩展到终点为止。Dijkstra算法可以划归为贪心算法，下一条路径都是由当前更短的路径派生出来的更长的路径。</p>
<p>Dijkstra算法在很多专业课程中都作为基本内容有详细的介绍，如数据结构、图论、运筹学等。</p>
<h1 id="二、演示例子"><a href="#二、演示例子" class="headerlink" title="二、演示例子"></a>二、演示例子</h1><h1 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h1><p>第1步，创建距离表。第1列是结点名称，第2列是从起点A到对应结点的已知最短距离。开始我们并不知道A到其它结点的最短距离是多少，默认初始距离是无穷大。如图2-1-1所示：</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/a8689f20f2ae481f9b30b16fc4647a1e?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-1</p>
<p>第2步，遍历起点A的所有相邻结点，找到起点A的邻接结点B和C。从A到B的距离是5，从A到C的距离是2，刷新距离表中起点A到各结点的最短距离(绿色表示刷新)。如图2-1-2所示。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/2598ec87cb944b8894d9491adef654bf?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-2</p>
<p>第3步，从图2-1-2距离表中找到从A出发距离最短的点，也就是结点C（最小距离是2）。遍历结点C的所有相邻结点，找到结点C的相邻结点D和F（A已经遍历过，不需要考虑）。从C到D的距离是1，所以A到D的距离是A-C-D&#x3D;2+1&#x3D;3；从C到F的距离是8；从A到F的距离是A-C-F&#x3D;2+8&#x3D;10。然后刷新距离表(绿色表示刷新)。如图2-1-3所示：</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/d243ccb9e3b64be99f33831eba6c9f47?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-3</p>
<p>第4步，从图2-1-3距离表中找到从A出发距离最短的点（红色结点C已经遍历过，不需要考虑），也就是结点D（最小距离是3）。遍历结点D的所有相邻结点，找到相邻结点B、E和F（C已遍历过，不考虑）。从A-C-D-B的距离是3+1&#x3D;4；从A-C-D-E的距离是3+1&#x3D;4；从A-C-D-F的距离是3+2&#x3D;5。刷新距离表中起点A到各结点的最短距离。如图2-1-4所示。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/786de4ae95f5433580bc25861ad66961?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-4</p>
<p>第5步，从图2-1-4距离表中找到从A出发距离最短的点（红色结点C、D已经遍历过，不需要考虑），也就是结点B和E（最小距离是4）。遍历结点B的所有相邻结点，找到相邻结点E(D遍历过，不考虑),从A-C-D-B-E的距离为10，比当前A到E的最小距离4要大，不考虑。遍历结点E的所有相邻结点，找到相邻结点G、B(D遍历过，不考虑),从A-C-D-E-G的距离为4+7&#x3D;11&lt;∞, 刷新距离表;A-C-D-E-B的距离4+6&#x3D;10&gt;4,不考虑。如图2-1-5所示。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/ab214866087b4d2ba1057b03976525c0?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-5</p>
<p>第6步，从图2-1-5距离表中找到从A出发距离最短的点（红色结点B、C、D、E已经遍历过，不需要考虑），也就是结点F（最小距离是5）。从A-C-D-F-G的距离为8, 比当前最小距离11要小，刷新距离表。如图2-1-6所示。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/066a452e5efe4a1c8caaaf342ccc9313?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-1-6</p>
<p>就这样，除终点以外的全部结点都已经遍历完毕，距离表中存储的是从起点A到所有结点的最短距离。</p>
<h1 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h1><p>图2-2-1是原始连通图。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/aa5d6c4688134f5cb1faf25b8e8510b0?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-2-1</p>
<p>用Dijkstra算法找出以A为起点的单源最短路径步骤如下：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>集合S</th>
<th>集合Q</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>选择A到集合S&#x3D;{A}此时最短路径A-&gt;A&#x3D;0以A为中间点，查找相邻点</td>
<td>Q&#x3D;{B,C,D,E,F,G}A-&gt;-B&#x3D;5A-&gt;C&#x3D;2A-&gt;其它Q中结点&#x3D;∞发现A-&gt;C&#x3D;2权值为最短</td>
</tr>
<tr>
<td>2</td>
<td>选择C到S&#x3D;{A,C}此时最短路径A-&gt;A&#x3D;0,A-&gt;C&#x3D;2以C为中间点，从A-&gt;C这条路径开始找</td>
<td>Q&#x3D;{B,D,E,F,G}A-&gt;B&#x3D;5(由第1步得到)A-&gt;C-&gt;D&#x3D;3A-&gt;C-&gt;F&#x3D;10A-&gt;C-&gt;其它Q中结点&#x3D;∞在A到Q的结点中，发现A-&gt;C-&gt;D&#x3D;3权值为最短</td>
</tr>
<tr>
<td>3</td>
<td>选择D到S&#x3D;{A,C,D}此时最短路径A-&gt;A&#x3D;0,A-&gt;C&#x3D;2,A-&gt;C-&gt;D&#x3D;3,以D为中间点，从A-&gt;C-&gt;D这条路径开始找</td>
<td>Q&#x3D;{B,E,F,G}A-&gt;C-&gt;D-&gt;B&#x3D;4(比第1步的A-&gt;B&#x3D;5要短，替换之)A-&gt;C-&gt;D-&gt;E&#x3D;4A-&gt;C-&gt;D-&gt;F&#x3D;5(比第2步的A-&gt;C-&gt;F&#x3D;10要短，替换之)A-&gt;C-&gt;D-&gt;G&#x3D;∞在A到Q的结点中，发现A-&gt;C-&gt;D-&gt;B&#x3D;4或A-&gt;C-&gt;D-&gt;E&#x3D;4权值为最短</td>
</tr>
<tr>
<td>4</td>
<td>选择B、E到S&#x3D;{A,C,D,B,E}此时最短路径A-&gt;A&#x3D;0,A-&gt;C&#x3D;2,A-&gt;C-&gt;D&#x3D;3,A-&gt;C-&gt;D-&gt;B&#x3D;4,A-&gt;C-&gt;D-&gt;E&#x3D;4,以B、E为中间点，分别从A-&gt;C-&gt;D-&gt;B、从A-&gt;C-&gt;D-&gt;E路径开始找</td>
<td>Q&#x3D;{F,G}A-&gt;C-&gt;D-&gt;E-&gt;G&#x3D;11A-&gt;C-&gt;D-&gt;F&#x3D;5(从第3步获得)在A到Q的结点中，发现A-&gt;C-&gt;D-&gt;F权值为最短</td>
</tr>
<tr>
<td>5</td>
<td>选择F到S&#x3D;{A,C,D,B,E,F}此时最短路径A-&gt;A&#x3D;0,A-&gt;C&#x3D;2,A-&gt;C-&gt;D&#x3D;3,A-&gt;C-&gt;D-&gt;B&#x3D;4,A-&gt;C-&gt;D-&gt;E&#x3D;4,A-&gt;C-&gt;D-&gt;F&#x3D;5以F为中间点，从,A-&gt;C-&gt;D-&gt;F这条路径开始找</td>
<td>Q&#x3D;{G}A-&gt;C-&gt;D-&gt;F-&gt;G&#x3D;8(比第4步的A-&gt;C-&gt;D-&gt;E-&gt;G&#x3D;11要短，替换之)</td>
</tr>
<tr>
<td>6</td>
<td>选择G到S&#x3D;{A,C,D,B,E,F,G}此时最短路径A-&gt;A&#x3D;0,A-&gt;C&#x3D;2,A-&gt;C-&gt;D&#x3D;3,A-&gt;C-&gt;D-&gt;B&#x3D;4,A-&gt;C-&gt;D-&gt;E&#x3D;4,A-&gt;C-&gt;D-&gt;F&#x3D;5,A-&gt;C-&gt;D-&gt;F-&gt;G&#x3D;8</td>
<td>集合Q为空，查找完毕。</td>
</tr>
</tbody></table>
<p>显示更多</p>
<h1 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h1><p>Dijkstra算法的执行过程：设初始集合S&#x3D;{s}, Q&#x3D;{t,y,x,z}. 源结点s为最左边的结点，每个结点中（圆圈中）的数值为该结点的最短路径的估计值（当前中间值）。黑色的结点属于集合S，白色的结点属于集合Q。每次从集合 S中选择最新加入的结点，分别计算并刷新与它直接相邻的结点的最短路径的估计值，然后从集合Q中选择最小估计值的结点，加入到集合S中。例如(b)中，集合Q中刷新后各结点的估计值为10，5，∞，∞，选择最小估计值为5的结点y，加入到集合S中, 接着计算并刷新结点y的相邻结点的最短路径的估计值。依次类推，直到集合Q中的所有结点全部加入到集合S中，算法结束。如图2-3-1所示。</p>
<p><img src="https://p9.toutiaoimg.com/origin/pgc-image/f9a8c374a1ec41b3bcf7e73406208a6a?from=pc" srcset="/img/loading.gif" lazyload alt="流行算法：Dijkstra 算法"></p>
<p>图2-3-1</p>
<h1 id="三、应用"><a href="#三、应用" class="headerlink" title="三、应用"></a>三、应用</h1><p>一切能抽象成图或树的场景，如果要求最短路径，Dijkstra算法可考虑。比如，查找两个城市之间的最短路径；在地图中寻找两个地点之间的最短路径；在网络连接中为路由器寻找最短的传输路径等。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B5%81%E8%A1%8C%E7%AE%97%E6%B3%95/">流行算法</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/26/Box%E2%80%93Muller%E5%8F%98%E6%8D%A2%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Box–Muller变换法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.zhimg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0cb769c811cfb8d1b68f0bef537c19db";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
